<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/rps.js"></script>
</head>
<body>
    <h1 class="header">Rock Paper Scissors</h1>
    <div class="rps">
        <!--Rock Paper Scissors Game-->
        <!--Instructions-->
        <div class="instructions">
            <p>
                You know the rules.
            </p>
        </div>
        <div class="round">
            <h2>Round: </h2>
            <div class="ratio">
                <h2 class="current-round">1</h2>
                <h2>/ 5</h2>
            </div>
            <div class="round-winner"></div>
        </div>
        <!--Icons for Rock Paper Scissors-->
        <div class="rps-choices">
            <button id="rock" class="icon-background">
                <img class="main-icons" src="images/rock.png">
            </button>
            <button id="paper" class="icon-background">
                <img class="main-icons" src="images/paper.png">
            </button>
            <button id="scissors" class="icon-background">
                <img class="main-icons" src="images/scissors.png">
            </button>
        </div>
        <!--Blank icons waiting for player selection and computer selection (rapidly changing icons)-->
        <h2 class="contenders">
            The contenders: 
        </h2>
        <div class="rps-selections">
            <div class="side">
                <div class="selection">

                </div>
                <div class="score">
                    <h3>Player Score:</h3>
                    <h3 id="player-score">0</h3>
                </div>
            </div>
            <h3>
                vs
            </h3>
            <div class="side">
                <div class="selection">

                </div>
                <div class="score">
                    <h3>Computer Score:</h3>
                    <h3 id="computer-score">0</h3>
                </div>
            </div>
        </div>
        <div class="game-controls">
            <button id="next-round">Next Round</button>
            <button id="reset">Reset Score</button>
        </div>
    </div>
</body>
</html>